<!DOCTYPE html>
<html lang="es" style="color-scheme: dark;">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <aside id="barra">
        <span class="material-symbols-outlined perfil">
            <img src="img/jocelyn.jpg" alt="" class="foto">
        </span>
        <div id="nombre">
            <b>Miriam Jocelyn Gaspar Sanchez</b>
        </div>
        <div id="menu">
            <ul>
                <li>
                    <div class="opciones">
                        <span class="material-symbols-outlined home">
                            home
                        </span>
                        <span id="inicio">
                            <a href="index.html"> Inicio</a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="opciones">
                        <span class="material-symbols-outlined">
                            photo_camera
                            </span>
                        <span id="unidades">
                            <a href="https://www.instagram.com/jocelyne_sanz/">Instagram</a>
                        </span>
                    </div>
                </li>
                <li>
                    <div class="opciones">
                        <span class="material-symbols-outlined">
                            graphic_eq
                            </span>
                        <span id="unidades">
                            <a href="https://open.spotify.com/intl-es/track/7xQg5QTx8eiQnsxEnfynPh?si=878f67bc05274da9">Spotify</a>
                        </span>
                    </div>
                </li>
            </ul>
        </div>
    </aside>
    <main>
        <div id="sobre-mi" class="pos cuadro">
            <div class="contenido">
                <span class="material-symbols-outlined">
                    face_3
                    </span>
                <div class="titulo"><b>Sobre Mí</b></div>
                <div class="desc">
                    Soy Miriam Jocelyn Gaspar Sánchez, tengo 21 años y me apasiona disfrutar de la vida al máximo. Valoro mucho el tiempo que paso con mis amigos, ya que compartir momentos juntos es una de mis mayores alegrías. Me encanta salir y explorar nuevos lugares, ya sea disfrutando de la naturaleza, visitando restaurantes o simplemente paseando por la ciudad. Siempre estoy buscando nuevas experiencias que me ayuden a crecer y aprender.                </div>
            </div>
        </div>
        <div>
            <span class="material-symbols-outlined" class="pos2">
                folder_open
                </span>
            <div class="pos1">
                <b>Portafolio de Evidencias Programación Web</b>
            </div>
        </div>
        
        <div id="tarjeta" class="pos">
            <a href="./src/PLANETAS/index.html" class="trabajo">
                <div class="contenido">
                    <span class="material-symbols-outlined">
                        brightness_high
                        </span>
                    <div class="titulo"><b>Sistema Solar</b></div>                
                    <div class="desc" >
                        Este proyecto consiste en una página web que explora los planetas del sistema solar. Cada sección presenta información detallada sobre las características y curiosidades de cada planeta. Utilizando HTML se ha diseñado una interfaz que permite a los usuarios navegar fácilmente a través de los diferentes cuerpos celestes, complementada con imágenes. La página busca educar y fascinar a los visitantes sobre nuestro sistema solar.                    
                    </div>
                </div>
                <div class="img">
                    <img src="img/planetas2.jpg" alt="">
                </div>
            </a>
            <a href="./src/JOCELYN/index.html" class="trabajo">
                <div class="contenido">
                    <span class="material-symbols-outlined">
                        phone_iphone
                        </span>
                    <div class="titulo"><b>Iphone 10</b></div>                
                    <div class="desc">
                        Esta página está diseñada para ofrecer una presentación atractiva y concisa del iPhone 10. Con un diseño limpio y moderno, la estructura incluye un encabezado llamativo que destaca el modelo, seguido de una descripción detallada de sus características más relevantes.                    
                    </div>
                </div>
                <div class="img">
                    <img src="img/tel.png" alt="">
                </div>
            </a>
            <a href="./src/LOGIN/index.html" class="trabajo">
                <div class="contenido">
                    <span class="material-symbols-outlined">
                        login
                        </span>
                    <div class="titulo"><b>Login</b></div>                
                    <div class="desc">
                        Esta página de inicio de sesión está diseñada para proporcionar un acceso fácil y seguro a los usuarios. Con un diseño limpio y moderno, la interfaz incluye campos para el nombre de usuario y la contraseña, así como botones para iniciar sesión y recuperar la contraseña.                    
                    </div>
                </div>
                <div class="img">
                    <img src="img/login.png" alt="">
                </div>
            </a>
            <a href="./src/Dashboard/index.html" class="trabajo">
                <div class="contenido">
                    <span class="material-symbols-outlined">
                        dashboard
                        </span>
                    <div class="titulo"><b>Dashboard</b></div>                
                    <div class="desc">
                        Se elaboró un diseño sobre la página de perfil, en la que se muestran varias divisiones.
                    </div>
                </div>
                <div class="img">
                    <img src="img/perfil.png" alt="">
                </div>
            </a>
        </div>
    </main>
</body>

</html>
